

{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "HTTP URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
